<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ThreadClear</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>ThreadClear</h1>
    </header>

    <!-- Login Section -->
    <div id="loginSection">
      <p class="login-message">Sign in to analyze conversations</p>
      
      <div class="input-group">
        <label for="emailInput">Email</label>
        <input type="email" id="emailInput" placeholder="your@email.com">
      </div>

      <div class="input-group">
        <label for="passwordInput">Password</label>
        <input type="password" id="passwordInput" placeholder="Password">
      </div>

      <button id="loginBtn" class="btn-primary">Sign In</button>
      
      <p id="loginError" class="error-text hidden"></p>

      <div class="signup-link">
        <p>Don't have an account?</p>
        <a href="https://app.threadclear.com" target="_blank">Sign up at ThreadClear →</a>
      </div>
    </div>

    <!-- Logged In Header (shown when authenticated) -->
    <div id="userHeader" class="hidden">
      <div class="user-info">
        <span id="userEmail"></span>
        <button id="logoutBtn" class="btn-link">Logout</button>
      </div>
    </div>

    <!-- Input Section -->
    <div id="inputSection" class="hidden">
      <div class="input-group">
        <label for="conversationText">Conversation</label>
        <textarea id="conversationText" placeholder="Select text on the page, or paste conversation here..."></textarea>
        <button id="getSelectionBtn" class="btn-secondary">📋 Get Selected Text</button>
      </div>

      <div class="input-group">
        <label for="draftText">Draft to Check (won't send)</label>
        <textarea id="draftText" placeholder="Paste your reply to check before sending..."></textarea>
      </div>

      <div class="input-group">
        <label for="sourceType">Source Type</label>
        <select id="sourceType">
          <option value="auto">Auto Detect</option>
          <option value="simple">Simple</option>
          <option value="email">Email</option>
          <option value="slack">Slack</option>
          <option value="teams">Teams</option>
        </select>
      </div>

      <button id="analyzeBtn" class="btn-primary">Analyze</button>
    </div>

    <!-- Loading -->
    <div id="loadingSection" class="hidden">
      <div class="spinner"></div>
      <p id="loadingMessage">Analyzing conversation...</p>
    </div>

    <!-- Error -->
    <div id="errorSection" class="hidden">
      <p id="errorMessage"></p>
      <button id="retryBtn" class="btn-secondary">Try Again</button>
    </div>

    <!-- Results Section -->
    <div id="resultsSection" class="hidden">
      <button id="backBtn" class="btn-back">← New Analysis</button>

      <!-- Draft Analysis (if present) -->
      <div id="draftAnalysis" class="hidden">
        <h2>Draft Analysis</h2>
        <div id="readyIndicator" class="ready-indicator"></div>
        <p id="overallAssessment" class="assessment"></p>
        
        <div class="score-section">
          <label>Completeness</label>
          <div class="score-bar">
            <div id="completenessBar" class="score-fill"></div>
          </div>
          <span id="completenessScore">0/10</span>
        </div>

        <div id="toneSection" class="section">
          <h3>Tone</h3>
          <div id="toneBadges" class="badges"></div>
          <p id="toneExplanation"></p>
        </div>

        <div id="questionsIgnoredSection" class="section hidden">
          <h3>⚠️ Questions Not Addressed</h3>
          <ul id="questionsIgnoredList"></ul>
        </div>

        <div id="riskFlagsSection" class="section hidden">
          <h3>Risk Flags</h3>
          <div id="riskFlagsList"></div>
        </div>

        <div id="suggestionsSection" class="section hidden">
          <h3>Suggestions</h3>
          <ul id="suggestionsList"></ul>
        </div>
      </div>

      <!-- Conversation Analysis -->
      <div id="conversationAnalysis">
        <h2>Conversation Analysis</h2>
        
        <div class="health-score">
          <div id="healthScoreCircle" class="score-circle">
            <span id="healthScoreValue">--</span>
          </div>
          <div class="health-details">
            <span id="riskLevel" class="risk-badge">--</span>
            <p id="healthSummary"></p>
          </div>
        </div>

        <div id="unansweredSection" class="section hidden">
          <h3>❓ Unanswered Questions</h3>
          <ul id="unansweredList"></ul>
        </div>

        <div id="tensionSection" class="section hidden">
          <h3>⚡ Tension Points</h3>
          <div id="tensionList"></div>
        </div>

        <div id="actionsSection" class="section hidden">
          <h3>✅ Suggested Actions</h3>
          <div id="actionsList"></div>
        </div>
      </div>

      <div class="upgrade-banner">
        <p>🚀 <strong>Want more?</strong></p>
        <p>Upload screenshots, audio files, and get detailed reports</p>
        <a href="https://app.threadclear.com" target="_blank" class="upgrade-btn">Try Full App Free →</a>
      </div>

      <div class="footer">
        <a href="https://app.threadclear.com" target="_blank">Open Full App</a>
        <span class="separator">|</span>
        <a href="https://threadclear.com/privacy" target="_blank">Privacy</a>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>